# Update from FOS 4.0 Build 080

[FG50BH]
wad-policy 		: 32
wad-peer		: 32
wad-auth-group	: 16
wad-ssl-server	: 32

[FG3K6A3]
wad-policy      : 256
wad-peer        : 256
wad-auth-group  : 128
wad-ssl-server  : 256

[FG10CH]
wad-policy      : 64
wad-peer        : 64
wad-auth-group  : 32
wad-ssl-server  : 64



